=== Boot reason ===
kernel_panic,fatal_exception

=== Uptime ===
 15:41:16 up 2 min,  0 users,  load average: 0.86, 0.91, 0.39
154.47 520.94

=== SYSTEM_LAST_KMSG ===
Drop box contents: 68 entries
Max entries: 1000
Low priority rate limit period: 2000 ms
Low priority tags: {data_app_wtf, keymaster, system_server_wtf, system_app_strictmode, system_app_wtf, system_server_strictmode, data_app_strictmode, netstats}
Searching for: SYSTEM_LAST_KMSG

========================================
2026-03-02 15:39:04 SYSTEM_LAST_KMSG (text, 4629 bytes)
isPrevious: true
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Hardware: goldfish_x86_64
Revision: 0
Bootloader: unknown
Radio: null
Kernel: Linux version 6.1.23-android14-4-00257-g7e35917775b8-ab9964412 (build-user@build-host) (Android (9796371, based on r487747) clang version 17.0.0 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.0) #1 SMP PREEMPT Mon Apr 17 20:50:58 UTC 2023

ff0
[  973.022965] #PF: supervisor read access in kernel mode
[  973.023458] #PF: error_code(0x0000) - not-present page
[  973.023951] PGD 94a0e067 P4D 94a0e067 PUD 94a10067 PMD 0 
[  973.024500] Oops: 0000 [#1] PREEMPT SMP PTI
[  973.024915] CPU: 0 PID: 177 Comm: kworker/0:2 Tainted: G           OE      6.1.23-android14-4-00257-g7e35917775b8-ab9964412 #1
[  973.026002] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
[  973.027152] Workqueue: events goldfish_sync_work_item_fn [goldfish_sync]
[  973.027816] RIP: 0010:goldfish_sync_timeline_signal+0x43/0xd0 [goldfish_sync]
[  973.028570] Code: 89 df e8 70 f3 b6 d6 45 01 7e 38 48 89 45 d0 4d 8b 7e 40 49 83 c6 40 eb 09 4d 89 24 24 4d 89 64 24 08 4d 39 f7 74 62 4d 89 fc <49> 8b 47 f0 4d 8b 3f a8 01 75 36 49 8b 44 24 c8 4c 8b 58 20 4d 85
[  973.030285] RSP: 0018:ffffb3d9406ffa88 EFLAGS: 00010007
[  973.030787] RAX: 0000000000000286 RBX: ffff98ae80bbc410 RCX: 0000000000000001
[  973.031470] RDX: ffff98ae83e4f0b0 RSI: 0000000000001000 RDI: ffff98ae80bbc410
[  973.032590] RBP: ffffb3d9406ffab8 R08: 0000000000000000 R09: ffffb3d9406ffb30
[  973.033258] R10: 0000000000000000 R11: ffffffffc0543a40 R12: 0000000000000000
[  973.033974] R13: 0000000000000030 R14: ffff98ae80bbc400 R15: 0000000000000000
[  973.034677] FS:  0000000000000000(0000) GS:ffff98af3cc00000(0000) knlGS:0000000000000000
[  973.035453] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  973.036006] CR2: fffffffffffffff0 CR3: 000000002122e000 CR4: 00000000000406b0
[  973.036692] Call Trace:
[  973.036944]  <TASK>
[  973.037165]  goldfish_sync_run_hostcmd+0x186/0x220 [goldfish_sync]
[  973.037763]  goldfish_sync_work_item_fn+0x114/0x180 [goldfish_sync]
[  973.038356]  process_one_work+0x1dc/0x3a0
[  973.038742]  worker_thread+0x24a/0x400
[  973.039105]  kthread+0xf9/0x110
[  973.039416]  ? __cfi_worker_thread+0x10/0x10
[  973.039829]  ? __cfi_kthread+0x10/0x10
[  973.040190]  ret_from_fork+0x22/0x30
[  973.040547]  </TASK>
[  973.041135] Modules linked in: virtio_snd(E) virtio_pmem(E) virtio_net(E) virtio_input(E) virtio_balloon(E) virtio_gpu(E) virt_wifi(E) vhci_hcd(E) usbip_core(E) test_meminit(E) system_heap(E) rtc_test(E) pulse8_cec(E) net_failover(E) nd_virtio(E) mt76x2u(E) mt76x2_common(E) mt76x0u(E) mt76x02_usb(E) mt76x0_common(E) mt76x02_lib(E) mt76_usb(E) mt76(E) mac80211_hwsim(E) mac80211 libarc4 cfg80211 hci_vhci(E) gs_usb(E) can_dev goldfish_sync(OE) goldfish_pipe(OE) goldfish_battery(E) goldfish_address_space(OE) failover(E) dummy_hcd(E) dummy_cpufreq(E) btusb(E) btbcm btrtl(E) btintel(E) bluetooth rfkill zram zsmalloc vmw_vsock_virtio_transport(E) virtio_rng(E) virtio_pci(E) virtio_pci_legacy_dev(E) virtio_pci_modern_dev(E) virtio_dma_buf(E) virtio_console(E) virtio_blk(E)
[  973.047539] CR2: fffffffffffffff0
[  973.047875] ---[ end trace 0000000000000000 ]---
[  973.054880] RIP: 0010:goldfish_sync_timeline_signal+0x43/0xd0 [goldfish_sync]
[  973.055572] Code: 89 df e8 70 f3 b6 d6 45 01 7e 38 48 89 45 d0 4d 8b 7e 40 49 83 c6 40 eb 09 4d 89 24 24 4d 89 64 24 08 4d 39 f7 74 62 4d 89 fc <49> 8b 47 f0 4d 8b 3f a8 01 75 36 49 8b 44 24 c8 4c 8b 58 20 4d 85
[  973.057278] RSP: 0018:ffffb3d9406ffa88 EFLAGS: 00010007
[  973.057772] RAX: 0000000000000286 RBX: ffff98ae80bbc410 RCX: 0000000000000001
[  973.058438] RDX: ffff98ae83e4f0b0 RSI: 0000000000001000 RDI: ffff98ae80bbc410
[  973.059102] RBP: ffffb3d9406ffab8 R08: 0000000000000000 R09: ffffb3d9406ffb30
[  973.059767] R10: 0000000000000000 R11: ffffffffc0543a40 R12: 0000000000000000
[  973.060436] R13: 0000000000000030 R14: ffff98ae80bbc400 R15: 0000000000000000
[  973.061100] FS:  0000000000000000(0000) GS:ffff98af3cc00000(0000) knlGS:0000000000000000
[  973.061850] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  973.062677] CR2: fffffffffffffff0 CR3: 000000002122e000 CR4: 00000000000406b0
[  973.063377] Kernel panic - not syncing: Fatal exception
[  973.064666] Kernel Offset: 0x15000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

Boot info:
Last boot reason: kernel_panic,fatal_exception

